{
  "name": "@ng-easy/npm-setup",
  "version": "2.0.5",
  "description": "GitHub Action to automate the installation of npm dependencies for Angular projects and NX workspaces",
  "keywords": [
    "npm",
    "angular",
    "cache",
    "dependencies",
    "nx",
    "github-actions"
  ],
  "author": "samuelfernandez",
  "homepage": "https://github.com/ng-easy/npm-setup#readme",
  "bugs": {
    "url": "https://github.com/ng-easy/npm-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-easy/npm-setup.git"
  },
  "engines": {
    "node": "^16.14.0",
    "npm": "^8.5.5"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier . --write && eslint . --fix",
    "start": "npm run clean && tsc --watch",
    "clean": "rimraf lib && rimraf dist",
    "build:tsc": "rimraf build && tsc && rimraf build/**/*.spec.*",
    "build:ncc:main": "ncc build -o dist/main src/main.ts && rimraf dist/main/*/**",
    "build:ncc:post": "ncc build -o dist/post src/post.ts && rimraf dist/post/*/**",
    "build:ncc": "rimraf dist && npm run build:ncc:main && npm run build:ncc:post && rimraf dist/**/*.d.ts",
    "test": "jest --passWithNoTests",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@actions/cache": "^2.0.6",
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "fs-extra": "^10.1.0",
    "hasha": "^5.2.2",
    "quote": "^0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@ng-easy/eslint-config": "^4.5.12",
    "@ng-easy/prettier-config": "^5.0.16",
    "@schemastore/package": "0.0.6",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.2",
    "@vercel/ncc": "^0.34.0",
    "husky": "^8.0.1",
    "husky-check-email": "0.0.7",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "action.yml",
    "build"
  ]
}
