{
  "name": "@ng-easy/npm-setup",
  "version": "1.7.5",
  "description": "GitHub Action to automate the installation of npm dependencies for Angular projects and NX workspaces",
  "keywords": [
    "npm",
    "angular",
    "cache",
    "dependencies",
    "nx",
    "github-actions"
  ],
  "author": "samuelfernandez",
  "homepage": "https://github.com/ng-easy/npm-setup#readme",
  "bugs": {
    "url": "https://github.com/ng-easy/npm-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-easy/npm-setup.git"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier . --write && eslint . --fix",
    "start": "tsc --watch",
    "clean": "rimraf lib && rimraf dist",
    "build:tsc": "rimraf build && tsc && rimraf build/**/*.spec.*",
    "build:ncc:main": "ncc build -o dist/main src/main.ts && rimraf dist/main/*/**",
    "build:ncc:post": "ncc build -o dist/post src/post.ts && rimraf dist/post/*/**",
    "build:ncc": "rimraf dist && npm run build:ncc:main && npm run build:ncc:post && rimraf dist/**/*.d.ts",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@actions/cache": "^1.0.8",
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "fs-extra": "^10.0.0",
    "hasha": "^5.2.2",
    "quote": "^0.4.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/compiler": "^13.2.0",
    "@delagen/eslint-plugin-deprecation": "^1.3.2",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@ng-easy/eslint-config": "^3.2.6",
    "@ng-easy/prettier-config": "^2.0.6",
    "@schemastore/package": "0.0.6",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.7.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "husky-check-email": "0.0.7",
    "jest": "^27.4.7",
    "lint-staged": "^12.2.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.2.4"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "action.yml",
    "build"
  ]
}
